<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="org.bccvl.theme">

    <!-- modify viewlet manager that renders page footer -->
    <browser:viewletManager
        name="plone.portalfooter"
        provides="plone.app.layout.viewlets.interfaces.IPortalFooter"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
        template="plone.portalfooter.pt"
        />

    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".common.GlobalSectionsViewlet"
        layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
        permission="zope2.View"
        />

    <!-- Render the browser title -->
    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".common.TitleViewlet"
        layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
        permission="zope2.View"
        />
    
</configure>
