<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="org.bccvl.site"
    >

    <z3c:widgetTemplate
         mode="input"
         widget="z3c.form.interfaces.ITextWidget"
         field="zope.schema.interfaces.IInt"
         template="number_input.pt"
         layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
    />

    <z3c:widgetTemplate
        mode="input"
        widget="z3c.form.interfaces.IOrderedSelectWidget"
        view="org.bccvl.site.browser.experiment.Add"
        layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
        template="orderedselect_input.pt"
        />
<!--          layer="plonetheme.sunburst.browser.interfaces.IThemeSpecific"
    for, layer view, field, widget -> context, request, form, field,
    self
        field="org.bccvl.site.content.experiment.IProjectionExperiment.years"
 -->

</configure>
