<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="org.bccvl.site"
    >

    <z3c:widgetTemplate
         mode="input"
         widget="z3c.form.interfaces.ITextWidget"
         field="zope.schema.interfaces.IInt"
         template="number_input.pt"
         layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
         />

    <z3c:widgetTemplate
         mode="input"
         widget="z3c.form.interfaces.ITextWidget"
         field="zope.schema.interfaces.IDecimal"
         template="decimal_input.pt"
         layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
         />

    <z3c:widgetTemplate
         mode="input"
         widget="z3c.form.interfaces.ITextWidget"
         template="text_input.pt"
         layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
         />

    <z3c:widgetTemplate
        mode="input"
        widget="z3c.form.interfaces.ITextAreaWidget"
        template="textarea_input.pt"
        layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
        />

    <z3c:widgetTemplate
        mode="input"
        widget="org.bccvl.site.widgets.interfaces.IDatasetWidget"
        layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
        template="dataset_input.pt"
        />

    <z3c:widgetTemplate
        mode="input"
        widget="org.bccvl.site.widgets.interfaces.IDatasetDictWidget"
        layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
        template="datasetdict_input.pt"
        />

    <z3c:widgetTemplate
        mode="input"
        widget="org.bccvl.site.widgets.interfaces.IExperimentSDMWidget"
        layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
        template="experimentsdm_input.pt"
        />

    <z3c:widgetTemplate
        mode="input"
        widget="org.bccvl.site.widgets.interfaces.IFutureDatasetsWidget"
        layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
        template="futuredatasets_input.pt"
        />

    <z3c:widgetTemplate
        mode="input"
        widget="org.bccvl.site.widgets.interfaces.IExperimentResultProjectionWidget"
        layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
        template="experimentresultprojection_input.pt"
        />

    <z3c:widgetTemplate
        mode="input"
        widget="org.bccvl.site.widgets.interfaces.IExperimentResultWidget"
        layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
        template="experimentresult_input.pt"
        />
    
    <z3c:widgetTemplate
        mode="input"
        widget="z3c.form.interfaces.IFileWidget"
        layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
        template="file_input.pt"
        />

    <z3c:widgetTemplate
        mode="input"
        widget="z3c.form.interfaces.ISubmitWidget"
        layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
        template="submit_input.pt"
        />

    <z3c:widgetTemplate
        mode="input"
        widget="z3c.form.interfaces.ICheckBoxWidget"
        layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
        template="checkbox_input.pt"
        />

    <z3c:widgetTemplate
        mode="input"
        widget="org.bccvl.site.widgets.interfaces.IFunctionsWidget"
        layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
        template="functions_input.pt"
        />
    
<!--          layer="plonetheme.sunburst.browser.interfaces.IThemeSpecific"
    for, layer view, field, widget -> context, request, form, field,
    self
        field="org.bccvl.site.content.experiment.IProjectionExperiment.years"
 -->

</configure>
