<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="org.bccvl.site"
    >

    <z3c:widgetTemplate
         mode="input"
         widget="z3c.form.interfaces.ITextWidget"
         field="zope.schema.interfaces.IInt"
         template="number_input.pt"
         layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
         />

    <z3c:widgetTemplate
         mode="input"
         widget="z3c.form.interfaces.ITextWidget"
         field="zope.schema.interfaces.IDecimal"
         template="decimal_input.pt"
         layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
         />

    <z3c:widgetTemplate
         mode="input"
         widget="z3c.form.interfaces.ITextWidget"
         template="text_input.pt"
         layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
         />

    <z3c:widgetTemplate
        mode="input"
        widget="z3c.form.interfaces.ITextAreaWidget"
        template="textarea_input.pt"
        layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
        />

  <adapter
      for="org.bccvl.theme.interfaces.IBCCVLThemeLayer
           org.bccvl.site.widgets.interfaces.IDatasetWidget"
      provides="org.bccvl.site.widgets.interfaces.IJSWrapper"
      factory=".widgets.JS_WRAPPER_ADAPTER"
      />



    <!-- <z3c:widgetTemplate -->
    <!--     mode="input" -->
    <!--     widget="org.bccvl.site.browser.interfaces.IOrderedCheckboxWidget" -->
    <!--     layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer" -->
    <!--     template="orderedcheckbox_input.pt" -->
    <!--     /> -->
  <adapter
      for="org.bccvl.theme.interfaces.IBCCVLThemeLayer
           org.bccvl.site.widgets.interfaces.IDatasetLayersWidget"
      provides="org.bccvl.site.widgets.interfaces.IJSWrapper"
      factory=".widgets.JS_WRAPPER_ADAPTER"
      />

    <!-- <z3c:widgetTemplate -->
    <!--     mode="input" -->
    <!--     widget="org.bccvl.site.browser.interfaces.IDatasetLayersWidget" -->
    <!--     layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer" -->
    <!--     template="datasetlayers_input.pt" -->
    <!--     /> -->

    <!-- <z3c:widgetTemplate -->
    <!--     mode="input" -->
    <!--     widget="org.bccvl.site.widgets.interfaces.IDatasetWidget" -->
    <!--     layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer" -->
    <!--     template="dataset_input.pt" -->
    <!--     /> -->

    <!-- <z3c:widgetTemplate -->
    <!--     mode="input" -->
    <!--     widget="org.bccvl.site.browser.interfaces.IDatasetsMultiSelectWidget" -->
    <!--     layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer" -->
    <!--     template="datasetsmultiselect_input.pt" -->
    <!--     /> -->

    <z3c:widgetTemplate
        mode="input"
        widget="z3c.form.interfaces.IFileWidget"
        layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
        template="file_input.pt"
        />

    <z3c:widgetTemplate
        mode="input"
        widget="gu.plone.rdf.interfaces.IDateWidget"
        layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
        template="date_input.pt" />

    <z3c:widgetTemplate
        mode="input"
        widget="z3c.form.interfaces.ISubmitWidget"
        layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
        template="submit_input.pt"
        />

    <z3c:widgetTemplate
        mode="input"
        widget="z3c.form.interfaces.ICheckBoxWidget"
        layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
        template="checkbox_input.pt"
        />
<!--          layer="plonetheme.sunburst.browser.interfaces.IThemeSpecific"
    for, layer view, field, widget -> context, request, form, field,
    self
        field="org.bccvl.site.content.experiment.IProjectionExperiment.years"
 -->

</configure>
