[theme]
title = BCCVL Diazo Theme
#preview = preview.png

[theme:parameters]
ajax_load = python: request.form.get('ajax_load')
visualiser_base_url = string:/_visualiser/
portal_base_url = python: portal_state.portal_url()
