[theme]
title = BCCVL Diazo Theme
prefix = /++resource++bccvl
#preview = preview.png

[theme:parameters]
ajax_load = python: request.form.get('ajax_load')
visualiser_base_url = string:/_visualiser/
portal_base_url = python: portal_state.portal_url()
is_anonymous = python: portal_state.anonymous()
is_debug = request/response/debug_mode
norules = python: request.getHeader('X_NOTHEME', false) or request.response.debug_mode and request.get('norules', False)

[theme:browserlayer]
layer1 = org.bccvl.theme.interfaces.IBCCVLThemeLayer
