<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="org.bccvl.theme">

  <browser:resource
      name="eea.faceted-navigation.js"
      file="eea.facetednavigation.view.js"      
      layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
      />

  <browser:resource
      name="eea.facetednavigation.widgets.checkbox.view.js"
      file="eea.facetednavigation.widgets.checkbox.view.js"      
      layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
      />

  <browser:resource
      name="eea.facetednavigation.widgets.select.view.js"
      file="eea.facetednavigation.widgets.select.view.js"      
      layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
      />

  <browser:resource
      name="eea.facetednavigation.widgets.sorting.view.js"
      file="eea.facetednavigation.widgets.sorting.view.js"      
      layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
      />

  <browser:resource
      name="org.bccvl.site.faceted.checkboxtree.view.js"
      file="org.bccvl.site.faceted.checkboxtree.view.js" 
      layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
      />
  
</configure>
