<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="org.bccvl.theme">

    <!-- using menu and title is a shortcut for a separate browser:menuItem tag -->
    <browser:page
        name="experiments_listing_view"
        for="plone.app.contenttypes.interfaces.IFolder"
        layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
        class=".experiments_listing_view.ExperimentsListingView"
        permission="zope2.View"
        template="experiments_listing_view.pt"
        menu="plone_displayviews"
        title="Experiments Listing"
    />


</configure>