<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.bccvl.theme">

  <i18n:registerTranslations directory="locales" />

  <subscriber
      for="ZPublisher.interfaces.IPubStart"
      handler=".subscriber.pubstart"
      />

  <plone:static
      directory="theme"
      type="theme"
      />

  <browser:resourceDirectory
      name="bccvl"
      directory="theme/html"
      />

  <include file="profiles.zcml"/>  
  <include package=".views"/>
  <include package=".viewlets"/>
  <include package=".widgets"/>
  <include package=".resources"/>

</configure>
