<configure
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="org.bccvl.theme">

    <genericsetup:registerProfile
        name="default"
        description="Diazo theme for BCCVL based on Sunburst"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        title="BCCVL Diazo Theme"
        />

    <plone:static
        directory="theme"
        type="theme"
        />

    <include package=".browser"/>

    <!-- overrides in override folder that can't be overriden by jbot -->
    <z3c:widgetTemplate
        mode="input"
        widget="z3c.form.interfaces.IOrderedSelectWidget"
        view="org.bccvl.site.browser.experiment.Add"
        layer="org.bccvl.theme.interfaces.IBCCVLThemeLayer"
        template="theme/overrides/z3c.form.bromser.orderedselect_input.pt"
        />
<!--          layer="plonetheme.sunburst.browser.interfaces.IThemeSpecific"
    for, layer view, field, widget -> context, request, form, field,
    self
        field="org.bccvl.site.content.experiment.IProjectionExperiment.years"
 -->
</configure>
