<configure
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="org.bccvl.theme">

    <genericsetup:registerProfile
        name="default"
        description="Diazo theme for BCCVL based on Sunburst"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        title="BCCVL Diazo Theme"
        />

    <plone:static
        directory="theme"
        type="theme"
        />

    <include package=".widgets"/>

</configure>
